ea4bc82a6ad023ab7ee23ee620429895
::res://::1750808077
bullet.gd::GDScript::-1::1743206500::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::2094660897635100803::1748301058::0::1::::<><>::res://bullet.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1742773617::0::1::::<><>::
gun.gd::GDScript::-1::1747596374::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1411485287871720735::1748301058::0::1::::<><>::res://gun.gd<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1742773617::1742773836::1::::<><>::
kill_count_number.gd::GDScript::-1::1747595702::0::1::::<>Label<>::
level_number.gd::GDScript::-1::1748301167::0::1::::<>Label<>::
mob.gd::GDScript::-1::1747595933::0::1::::<>CharacterBody2D<>::
mob.tscn::PackedScene::6318259431229522528::1748301058::0::1::::<><>::res://mob.gd<>uid://ogik4s70pgwl::::res://characters/slime/slime.tscn
pine_tree.tscn::PackedScene::2444048130838177755::1748301058::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.gd::GDScript::-1::1748299274::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::4664944625630535822::1748301057::0::1::::<><>::res://player.gd<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://udy7rxegil5x::::res://gun.tscn
README.md::TextFile::-1::1747598421::0::1::::<><>::
survivors_game.gd::GDScript::-1::1743351561::0::1::::<>Node2D<>::
survivors_game.gdshader::Shader::-1::1748301934::0::1::::<><>::
survivors_game.tscn::PackedScene::4137873712733620709::1748301167::0::1::::<><>::res://survivors_game.gd<>uid://b7py7rvodfc6q::::res://player.tscn<>uid://chybiaka4ad7u::::res://grass/grass.jpg<>uid://ba26d6w6ho32v::::res://pine_tree.tscn<>res://survivors_game.gdshader<>res://level_number.gd<>res://kill_count_number.gd<>uid://dftkbqwsfd68r::::res://pistol/projectile.png<>uid://cd7jb4f701uhc::::res://characters/icons/health-icon.png<>uid://ctngn77dij248::::res://characters/icons/start-of-protection-icon.png
timer.gd::GDScript::-1::1746578193::0::1::::<>RefCounted<>::
::res://addons/::1742773618
::res://addons/colorpicker_presets/::1742773618
colorpicker_presets.gd::GDScript::-1::1742773618::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1742773618::0::1::::<><>::
README.md::TextFile::-1::1742773618::0::1::::<><>::
::res://characters/::1748300502
ground_shadow.png::CompressedTexture2D::4668018078467755571::1742773618::1742773836::1::::<><>::
::res://characters/happy_boo/::1742773836
happy_boo.gd::GDScript::-1::1742773618::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1742773618::0::1::::<><>::res://characters/happy_boo/happy_boo.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1742773618::1742773836::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1742773618::1742773836::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1742773618::1742773836::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1742773618::1742773836::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1742773618::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1742773618::1742773836::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1742773618::1742773836::1::::<><>::
::res://characters/icons/::1748300882
health-icon.png::CompressedTexture2D::5050017757548578656::1748300851::1748300882::1::::<><>::
health.png::CompressedTexture2D::6822585047767704558::1748300451::1748300882::1::::<><>::
start-of-protection-icon.png::CompressedTexture2D::6133655554917285775::1748300831::1748300882::1::::<><>::
start-of-protection.png::CompressedTexture2D::6739743399407466826::1748300576::1748300602::1::::<><>::
::res://characters/slime/::1748301058
slime.gd::GDScript::-1::1742773618::0::1::::<>Node2D<>::
slime.tscn::PackedScene::995535223809565591::1748301058::0::1::::<><>::uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>res://characters/slime/slime.gd<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
slime_body.png::CompressedTexture2D::8645940357922743702::1742773618::1742773836::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1742773618::1742773836::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1742773618::1742773836::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1742773618::1742773836::1::::<><>::
::res://grass/::1747005636
grass.jpg::CompressedTexture2D::5313783357780671536::1747005588::1747005636::1::::<><>::
::res://pistol/::1742773836
pistol.png::CompressedTexture2D::6081771334990092076::1742773618::1742773836::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1742773618::1742773836::1::::<><>::
::res://pistol/impact/::1742773836
circle.png::CompressedTexture2D::8141367643636554889::1742773619::1742773836::1::::<><>::
impact.gd::GDScript::-1::1742773619::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1742773619::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1742773836
muzzle_flash.gd::GDScript::-1::1742773619::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1742773619::1742773836::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1742773619::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1742773836
circle_32.png::CompressedTexture2D::6271663262871881894::1742773619::1742773836::1::::<><>::
smoke_explosion.gd::GDScript::-1::1742773619::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1742773619::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1742773619::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1742773836
pine_tree.png::CompressedTexture2D::4806194308614878228::1742773619::1742773836::1::::<><>::
